{
  "name": "neuro-breeder",
  "version": "1.0.0",
  "description": "Breed your neural networks across the world",
  "main": "index.js",
  "scripts": {
    "app": "node --env-file=.env app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrnyaevEK/neuro-breeder.git"
  },
  "keywords": [
    "neural network",
    "distributed computation"
  ],
  "author": "Cherniaev Egor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrnyaevEK/neuro-breeder/issues"
  },
  "homepage": "https://github.com/ChrnyaevEK/neuro-breeder#readme",
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/storage-blob": "^12.25.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@azure/data-tables": "^13.2.2"
  }
}
